spring.datasource.url=jdbc:mysql://dev:15033/llm_hub
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml