spring.datasource.url=jdbc:mysql://dev:15033/dev_llm_switch
spring.datasource.username=dev
spring.datasource.password=dev123123
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml